service: calculator-state-machine
frameworkVersion: '>=1.28.0 <2.0.0'

plugins:
  - serverless-step-functions

provider:
  name: aws
  stage: dev 
  region: us-east-1
  endpointType: regional

stepFunctions:
  stateMachines:
    CalculatorStepFunc:
        definition:
          Comment: "Calculator example"
          StartAt: Calculate
          States:
            Calculate:
              Type: Task
              Resource: arn:aws:lambda:us-east-1:132172135366:function:calculator
              InputPath: $.lambda
              ResultPath: $.lambda.lambdaResult
              OutputPath: $.lambda
              End: true
