apiVersion: v1
data:
  another-parm: another-value
  extra-parm: extra-value
  my-config.txt: |
    parameter1 = value1
    parameter2 = value2
kind: ConfigMap
metadata:
  name: my-config
  namespace: default
