AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  eventLogger:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: logger/main.zip
      Handler: main
      Runtime: go1.x